<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerTableViewCell" customModule="SportApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" rowHeight="104" id="KGk-i7-Jjw" customClass="PlayerTableViewCell" customModule="SportApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj6-Wm-card">
                        <rect key="frame" x="12" y="8" width="369" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-number">
                                <rect key="frame" x="14" y="28" width="32" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-avatar">
                                <rect key="frame" x="60" y="24" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="avatar-height"/>
                                    <constraint firstAttribute="width" constant="40" id="avatar-width"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-stack">
                                <rect key="frame" x="114" y="18.333333333333332" width="111" height="51.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="David Raya" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-name">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="27.333333333333332"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Age: 29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-subtitle">
                                        <rect key="frame" x="0.0" y="31.333333333333336" width="111" height="20.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="GK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-role">
                                <rect key="frame" x="325" y="35" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="role-height"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="role-width"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d3L-avatar" firstAttribute="centerY" secondItem="Kj6-Wm-card" secondAttribute="centerY" id="avatar-center-y"/>
                            <constraint firstItem="d3L-avatar" firstAttribute="leading" secondItem="g8J-number" secondAttribute="trailing" constant="14" id="avatar-leading"/>
                            <constraint firstItem="g8J-number" firstAttribute="centerY" secondItem="Kj6-Wm-card" secondAttribute="centerY" id="number-center-y"/>
                            <constraint firstItem="g8J-number" firstAttribute="height" constant="32" id="number-height"/>
                            <constraint firstItem="g8J-number" firstAttribute="leading" secondItem="Kj6-Wm-card" secondAttribute="leading" constant="14" id="number-leading"/>
                            <constraint firstItem="g8J-number" firstAttribute="width" constant="32" id="number-width"/>
                            <constraint firstItem="s7K-role" firstAttribute="centerY" secondItem="Kj6-Wm-card" secondAttribute="centerY" id="role-center-y"/>
                            <constraint firstItem="s7K-role" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a1M-stack" secondAttribute="trailing" constant="12" id="role-spacing"/>
                            <constraint firstItem="s7K-role" firstAttribute="trailing" secondItem="Kj6-Wm-card" secondAttribute="trailing" constant="-14" id="role-trailing"/>
                            <constraint firstItem="a1M-stack" firstAttribute="centerY" secondItem="Kj6-Wm-card" secondAttribute="centerY" id="stack-center-y"/>
                            <constraint firstItem="a1M-stack" firstAttribute="leading" secondItem="d3L-avatar" secondAttribute="trailing" constant="14" id="stack-leading"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Kj6-Wm-card" secondAttribute="bottom" constant="8" id="card-bottom"/>
                    <constraint firstItem="Kj6-Wm-card" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="card-leading"/>
                    <constraint firstItem="Kj6-Wm-card" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="card-top"/>
                    <constraint firstAttribute="trailing" secondItem="Kj6-Wm-card" secondAttribute="trailing" constant="12" id="card-trailing"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playerAge" destination="e1W-subtitle" id="Ztg-nh-RXJ"/>
                <outlet property="playerLogo" destination="d3L-avatar" id="48v-fD-DiO"/>
                <outlet property="playerName" destination="f2S-name" id="o3G-gg-0mB"/>
                <outlet property="playerNumber" destination="g8J-number" id="rOq-Vz-a2b"/>
                <outlet property="playerPosition" destination="s7K-role" id="BM2-FM-w1u"/>
            </connections>
            <point key="canvasLocation" x="38.167938931297712" y="38.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
